==17291== Memcheck, a memory error detector
==17291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17291== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17291== Command: ./app/shell-app
==17291== 
Averaged sensor reading: 10
==17291== Conditional jump or move depends on uninitialised value(s)
==17291==    at 0x10A31B: main (main.cpp:9)
==17291== 
==17291== 
==17291== HEAP SUMMARY:
==17291==     in use at exit: 44 bytes in 2 blocks
==17291==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==17291== 
==17291== LEAK SUMMARY:
==17291==    definitely lost: 24 bytes in 1 blocks
==17291==    indirectly lost: 20 bytes in 1 blocks
==17291==      possibly lost: 0 bytes in 0 blocks
==17291==    still reachable: 0 bytes in 0 blocks
==17291==         suppressed: 0 bytes in 0 blocks
==17291== Rerun with --leak-check=full to see details of leaked memory
==17291== 
==17291== Use --track-origins=yes to see where uninitialised values come from
==17291== For lists of detected and suppressed errors, rerun with: -s
==17291== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
