==33259== Memcheck, a memory error detector
==33259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33259== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33259== Command: ./app/shell-app
==33259== 
Averaged sensor reading: 10
DONE
==33259== 
==33259== HEAP SUMMARY:
==33259==     in use at exit: 0 bytes in 0 blocks
==33259==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==33259== 
==33259== All heap blocks were freed -- no leaks are possible
==33259== 
==33259== For lists of detected and suppressed errors, rerun with: -s
==33259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
